package authn

/*
要使用 OIDC 认证的应用必须注册，注册后会得到一个 client_id 和 client_secret
从第三方登录时，会跳转至OIDC服务的 /authorize 端点进行授权操作
若此时为已经登录状态，则会直接跳转至 redirect_uri 并携带 code 参数
若此时未登录，则会跳转至登录页面，登录成功后再次回到 /authorize 端点

登录页面提供多种登录方式，如用户名密码登录、手机号验证码登录，第三方登录等

进入登录页面，会获取当前支持的登录方式和第三方登录配置，然后根据用户选择的登录方式进行登录
由于此处是没有认证的，所以需要对部分接口进行验证，以防止恶意攻击

*/
